<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/word_index"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_gravity="right"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/word_english"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:text="Word"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="50sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/word_phonetic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phonetic"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center|top"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_height="0px"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/word_chinese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:gravity="center|top"
                android:text="中文"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#999999">
            </View>
            <view
                android:id="@+id/word_examples_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.example.bishe.cet4.tabs.WordFragment$ExampleList"
                >
            </view>
        </LinearLayout>
    </LinearLayout>

