<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/search_input_bg"
            android:drawableLeft="@drawable/ic_search_icon"
            android:singleLine="true" />
        <Button
            android:text="搜索"
            android:id="@+id/search_btn"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textColor="@color/fontWhite"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/red_button_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />
        <ListView
            android:id="@+id/search_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>
