<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/word_index"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000"
                android:text="0/0"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/id_word_collection"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/word_uncollection"/>
                <TextView
                    android:id="@+id/word_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Word"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/word_phonetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:id="@+id/word_chinese"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="中文"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#999999">
            </View>
            <view
                android:id="@+id/word_examples_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.example.bishe.cet4.tabs.WordFragment$ExampleList"
                >
            </view>
        </LinearLayout>
    </LinearLayout>

