<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.example.bishe.cet4.MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_tab_word"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/id_tab_word_img"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_word_select"
            />

        <TextView
            android:id="@+id/id_text_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="单词"
            android:textColor="#28CF57"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_tab_learn"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/id_tab_learn_img"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_learn"
            />
        <TextView
            android:id="@+id/id_text_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="学习"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_tab_search"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/id_tab_search_img"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_search"
            />
        <TextView
            android:id="@+id/id_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="搜索"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_tab_test"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/id_tab_test_img"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_test"
            />
        <TextView
            android:id="@+id/id_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="测试"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_tab_personal"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/id_tab_personal_img"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_personal"
            />
        <TextView
            android:id="@+id/id_text_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="个人"
            />
    </LinearLayout>
</LinearLayout>