<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303F9F"
        android:text="  学习进度"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left"/>
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#999999"/>
</LinearLayout>
