<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">
    <TextView
        android:layout_weight="1"
        android:id="@+id/id_test_type_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="中译英"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/dash_line"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/id_test_type_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="英译中"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/dash_line"/>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/id_test_type_3"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="中译英|英译中"/>
</LinearLayout>
