<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_test_title"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="30dp"
            android:background="#303F9F"
            android:gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:id="@+id/id_test_num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:background="#303F9F"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/id_button_A"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_item_button_bg" />
        <Button
            android:id="@+id/id_button_B"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/question_item_button_bg" />
        <Button
            android:id="@+id/id_button_C"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/question_item_button_bg" />
        <Button
            android:id="@+id/id_button_D"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/question_item_button_bg" />
    </LinearLayout>
</LinearLayout>
