<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/id_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_left"/>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/fontWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="修改密码"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/id_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入新的密码"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_https"
            android:background="@drawable/search_input_bg"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/id_repeat_password"
            android:layout_width="match_parent"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_https"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_input_bg"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/id_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button_bg"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/fontWhite"
            android:text="确认修改"/>
    </LinearLayout>

</LinearLayout>
