<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/id_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_left"/>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/fontWhite"
            android:textStyle="bold"
            android:text="用户资料"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/id_user_item_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/id_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button_bg"
        android:text="登出"
        android:textColor="@color/fontWhite"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
</LinearLayout>
