<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselected_word_plan_shape_button"
            android:layout_margin="5dp"
            android:text="20天"/>
        <Button
            android:id="@+id/item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselected_word_plan_shape_button"
            android:layout_margin="5dp"
            android:text="25天"/>
        <Button
            android:id="@+id/item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selected_word_plan_shape_button"
            android:layout_margin="5dp"
            android:text="30天"/>
        <Button
            android:id="@+id/item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unselected_word_plan_shape_button"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="35天"/>
        <Button
            android:id="@+id/item_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unselected_word_plan_shape_button"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="40天"/>
        <TextView
            android:id="@+id/item_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/item_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"/>
        <EditText
            android:id="@+id/my_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20-60"
            android:inputType="number"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>
