<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/fontWhite"
        android:text="解除生词"/>
    <ProgressBar
        android:id="@+id/id_progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progressbar_bg"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
    <LinearLayout
        android:layout_weight="2"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/id_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/fontBlack"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/id_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/fontWhite"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/red_button_bg"/>
        <Button
            android:id="@+id/id_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/fontWhite"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/red_button_bg"/>
        <Button
            android:id="@+id/id_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/fontWhite"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/red_button_bg"/>
        <Button
            android:id="@+id/id_item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/fontWhite"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/red_button_bg"/>
    </LinearLayout>
</LinearLayout>
