<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:textColor="@color/fontWhite"
        android:textStyle="bold"
        android:text="单词收藏"/>
    <ListView
        android:id="@+id/id_word_collection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:id="@+id/id_no_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="你还没有添加单词哦^o^!"/>
</LinearLayout>
