<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/fontWhite"
        android:text="单词详情"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <ProgressBar
        android:id="@+id/id_progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:background="@drawable/progressbar_bg" />
    <WebView
        android:id="@+id/id_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>
